APP_NAME="Information Commission"
NODE_ENV=development
PORT=3333
APP_KEY=
ADMIN_URL=http://localhost:5173
WEB_URL=http://localhost:3000
APP_URL=http://localhost:3333
HOST=127.0.0.1
LOG_LEVEL=debug

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=information_commission

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_FROM="YourApp <noreply@yourapp.com>"
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
SMTP_SECURE=false
SMTP_TLS=true

DRIVE_DISK=fs