APP_NAME="LSSU OLA API"
APP_URL=http://localhost:3333
ADMIN_URL=http://localhost:5173
WEB_URL=http://localhost:3000
TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=

NODE_ENV=development

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=ola

DB_2_HOST=127.0.0.1
DB_2_PORT=3306
DB_2_USER=root
DB_2_PASSWORD=199417
DB_2_DATABASE=lssu

SMTP_FROM="No Reply <support@veste.pk>"
SMTP_HOST=smtp.zoho.com
SMTP_PORT=587
SMTP_USERNAME=support@veste.pk
SMTP_PASSWORD=TXDMHqqyWwbM
SMTP_SECURE=false
SMTP_TLS=true

DRIVE_DISK=fs
